# opw-pre

./: .gitignore  README.md  pom.xml
arch/: configuration-jndi.txt  db_opw-pre.mwb
import-others/: user-szablon.csv
opw-pre-base/: README.md  pom.xml
opw-pre-commons/: pom.xml
opw-pre-inbound/: pom.xml
opw-pre-inbound-ws/: pom.xml
opw-pre-inbound-ws-api/: pom.xml
opw-pre-inbound-ws/src/main/java/pl/otwartapw/opw/pre/inbound/ws/: ObwodowaResource.java  OutboundWsApplication.java
opw-pre-inbound/opw-pre-inbound-ws/: pom.xml
opw-pre-inbound/opw-pre-inbound-ws-client/: pom.xml
opw-pre-inbound/opw-pre-inbound-ws/src/main/java/pl/otwartapw/opw/pre/inbound/ws/: Configuration.java  InboundApplication.java  ObwodowaMapper.java  ObwodowaResource.java  ObwodowaService.java  ProtokolResource.java  SecurityService.java  UserMapper.java  UserResource.java  UserService.java
opw-pre-inbound/opw-pre-inbound-ws/src/main/java/pl/otwartapw/opw/pre/inbound/ws/facade/: AbstractOpwFacade.java  ConfigFacade.java  ObwodowaFacade.java  UserFacade.java
opw-pre-inbound/opw-pre-inbound-ws/src/main/webapp/: index.jsp
opw-pre-inbound/opw-pre-inbound-ws/src/main/webapp/WEB-INF/: jboss-web.xml
opw-pre-management/: pom.xml
opw-pre-management-ws/: pom.xml
opw-pre-management-ws-api/: pom.xml
opw-pre-management/opw-pre-management-jsf/: pom.xml
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/: AbstractOpwFacade.java  OpwConfig.java
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/bean/: AbstractOpwFacade.java
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/controller/: AbstractOpwConverter.java  ObwodowaController.java  OkregowaController.java  ProtokolController.java  StatusController.java  UserController.java  WojewodztwoController.java
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/converter/: AbstractOpwConverter.java  OkregowaConverter.java  StatusConverter.java  WojewodztwoConverter.java
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/entity/: OpwConfig.java  OpwGroup.java  OpwKandydat.java  OpwLink.java  OpwObwodowaKomisja.java  OpwOkregowaKomisja.java  OpwPermission.java  OpwSession.java  OpwUser.java  OpwWojewodztwo.java  OpwWynik.java  OpwWynikkandydata.java  OpwWynikkandydataPK.java
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/facade/: AbstractOpwFacade.java  ConfigFacade.java  KandydatFacade.java  LinkFacade.java  ObwodowaFacade.java  OkregowaFacade.java  ProtokolFacade.java  StatusFacade.java  UserFacade.java  WojewodztwoFacade.java
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/handler/: AbstractCrudHandler.java  ConfigHandler.java  CrudHandler.java  KandydatHandler.java  LinkHandler.java  LoginHandler.java  ObwodowaHandler.java  OkregowaHandler.java  ProtokolHandler.java  StatusHandler.java  UserHandler.java  VersionHandler.java  WojewodztwoHandler.java
opw-pre-management/opw-pre-management-jsf/src/main/java/pl/otwartapw/opw/pre/management/handler/crud/: AbstractCrudHandler.java  ConfigHandler.java  CrudHandler.java  KandydatHandler.java  LinkHandler.java  ObwodowaHandler.java  OkregowaHandler.java  ProtokolHandler.java  StatusHandler.java  UserHandler.java  WojewodztwoHandler.java
opw-pre-management/opw-pre-management-jsf/src/main/resources/locale/: Messages.properties
opw-pre-management/opw-pre-management-jsf/src/main/webapp/: index.xhtml
opw-pre-management/opw-pre-management-jsf/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
opw-pre-management/opw-pre-management-jsf/src/main/webapp/crud/: config.xhtml  configCreate.xhtml  configEdit.xhtml  kandydatCreate.xhtml  kandydatEdit.xhtml  link.xhtml  linkCreate.xhtml  linkEdit.xhtml  obwodowa.xhtml  obwodowaCreate.xhtml  obwodowaEdit.xhtml  okregowa.xhtml  okregowaCreate.xhtml  okregowaEdit.xhtml  protokol.xhtml  protokolCreate.xhtml  protokolEdit.xhtml  status.xhtml  statusCreate.xhtml  statusEdit.xhtml  user.xhtml  userCreate.xhtml  userEdit.xhtml  wojewodztwo.xhtml  wojewodztwoCreate.xhtml  wojewodztwoEdit.xhtml
opw-pre-outbound/: pom.xml
opw-pre-outbound-ws/: pom.xml
opw-pre-outbound-ws-api/: pom.xml
opw-pre-outbound/opw-pre-outbound-ws/: pom.xml
opw-pre-outbound/opw-pre-outbound-ws-api/: pom.xml
opw-pre-outbound/opw-pre-outbound-ws-api/src/main/java/pl/otwartapw/opw/pre/outbound/ws/api/: OutboundApi.java
opw-pre-register/: README.md  pom.xml
opw-pre-register-ws/: README.md  pom.xml
opw-pre-register-ws-api/: pom.xml
opw-pre-register/opw-pre-register-jsf/: pom.xml
opw-pre-register/opw-pre-register-jsf/src/main/java/pl/otwartapw/opw/pre/register/: Configuration.java  RegisterHandler.java  RestClient.java
opw-pre-register/opw-pre-register-jsf/src/main/resources/locale/: Messages.properties
opw-pre-register/opw-pre-register-jsf/src/main/webapp/: index.xhtml
opw-pre-register/opw-pre-register-jsf/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  template.xhtml  web.xml
opw-pre-register/opw-pre-register-jsf/src/main/webapp/resources/css/: css-style.css
opw-pre-register/opw-pre-register-ws/: pom.xml
opw-pre-register/opw-pre-register-ws-api/: README.md  pom.xml
opw-pre-register/opw-pre-register-ws-api/src/main/java/pl/otwartapw/opw/pre/register/ws/api/: PersonDto.java  RegisterApi.java
opw-pre-register/opw-pre-register-ws/src/main/java/pl/otwartapw/opw/pre/register/ws/: Configuration.java  FilterContainerRequest.java  OpwUser.java  RegisterResource.java  RegisterService.java  UserBuilder.java  Version.java
opw-pre-register/opw-pre-register-ws/src/main/java/pl/otwartapw/opw/pre/register/ws/entity/: OpwConfig.java  OpwUser.java
opw-pre-register/opw-pre-register-ws/src/main/webapp/: index.html
opw-pre-register/opw-pre-register-ws/src/main/webapp/WEB-INF/: jboss-web.xml
opw-pre-server/: pom.xml
opw-pre-server/resources/: standalone.xml
(+87 files in other folders)
