<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.otwartapw.opw-pre</groupId>
  <artifactId>opw-pre-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>opw-pre</name>
  <description>Top OPW-PRE project pom.xml file</description>
  <url>http://otwartapw.pl</url>

  <organization>
    <name>Otwarta Platforma Wyborcza </name>
    <url>http://otwartapw.pl</url>
  </organization>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:OtwartaPlatformaWyborcza/opw-pre.git</connection>
    <url>scm:git:git@github.com:OtwartaPlatformaWyborcza/opw-pre.git</url>
    <developerConnection>scm:git:git@github.com:OtwartaPlatformaWyborcza/opw-pre.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.slf4j>1.7.7</version.slf4j>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <wildfly.hostname>${server.wildfly.hostname}</wildfly.hostname>
    <wildfly.port>${server.wildfly.port}</wildfly.port>
    <wildfly.username>${server.wildfly.username}</wildfly.username>
    <wildfly.password>${server.wildfly.password}</wildfly.password>
  </properties>

  <developers>
    <developer>
      <id>adam</id>
      <name>Adam Kowalewski</name>
      <email />
    </developer>
  </developers>

  <modules>
    <module>opw-pre-base</module>
    <module>opw-pre-commons</module>
    <module>opw-pre-inbound</module>
    <module>opw-pre-outbound</module>
    <module>opw-pre-management</module>
    <module>opw-pre-register</module>
    <module>opw-pre-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- OPW -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opw-pre-commons</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opw-pre-base</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opw-pre-inbound-ws-api</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opw-pre-outbound-ws-api</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opw-pre-register-ws-api</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opw-pre-register-ws-client</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opw-pre-management-ws-api</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>

      <!-- external -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <version>10.1.0.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-javaee-7.0</artifactId>
        <version>2.7.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>3.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>5.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>release/v1/opw-pre-@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArguments>
              <endorseddirs>${endorsed.dir}</endorseddirs>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <outputDirectory>${endorsed.dir}</outputDirectory>
                <silent>true</silent>
                <artifactItems>
                  <artifactItem>
                    <groupId>javax</groupId>
                    <artifactId>javaee-endorsed-api</artifactId>
                    <version>7.0</version>
                    <type>jar</type>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.0.2.Final</version>
          <configuration>
            <hostname>${wildfly.hostname}</hostname>
            <port>${wildfly.port}</port>
            <username>${wildfly.username}</username>
            <password>${wildfly.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.7.201606060606</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/*Dto.java</exclude>
              <exclude>**/*Model.java</exclude>
              <exclude>**/*Api.java</exclude>
            </excludes>
            <foo>bar</foo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
