<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.otwartapw</groupId>
    <artifactId>opw-pre-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>opw-pre</name>
    <description>Top OPW-PRE project pom.xml file</description>
    <url>http://otwartapw.pl</url>

    <organization>
        <name>Otwarta Platforma Wyborcza </name>
        <url>http://otwartapw.pl</url>
    </organization>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:OtwartaPlatformaWyborcza/opw-pre.git</connection>
        <url>scm:git:git@github.com:OtwartaPlatformaWyborcza/opw-pre.git</url>
        <developerConnection>scm:git:git@github.com:OtwartaPlatformaWyborcza/opw-pre.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <slf4j.version>1.7.12</slf4j.version>
        <resteasy.version>3.0.12.Final</resteasy.version>
        <wildfly.hostname>${server.wildfly.hostname}</wildfly.hostname>
        <wildfly.port>${server.wildfly.port}</wildfly.port>
        <wildfly.username>${server.wildfly.username}</wildfly.username>
        <wildfly.password>${server.wildfly.password}</wildfly.password>
        
        <wildfly.plugin.version>1.0.2.Final</wildfly.plugin.version>
    </properties>

    <developers>
        <developer>
            <id>adam</id>
            <name>Adam Kowalewski</name>
            <email/>
        </developer>
    </developers>
    
    <modules>
        <module>opw-pre-base</module>
        <module>opw-pre-commons</module>
        <module>opw-pre-management</module>
        <module>opw-pre-inbound-ws-api</module>
        <module>opw-pre-inbound-ws</module>
        <module>opw-pre-outbound-ws-api</module>
        <module>opw-pre-outbound-ws</module>
        <module>opw-pre-register</module>
        <module>opw-pre-register-ws</module>
        <module>opw-pre-register-ws-api</module>
        <module>opw-pre-management-ws-api</module>
        <module>opw-pre-management-ws</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opw-pre-base</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opw-pre-inbound-ws-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opw-pre-outbound-ws-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opw-pre-register-ws-api</artifactId>            
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-json-p-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

</project>