<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pl.otwartapw.opw-pre</groupId>
        <artifactId>opw-pre-parent</artifactId>
        <version>0.2.0</version>
    </parent>
    
    <artifactId>opw-pre-outbound</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>opw-pre-outbound-ws-api</module>
        <module>opw-pre-outbound-ws</module>        
    </modules>
</project>