<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.otwartapw.opw-pre</groupId>
    <artifactId>opw-pre-inbound</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>pl.otwartapw.opw-pre</groupId>
  <artifactId>opw-pre-inbound-ws</artifactId>

  <version>0.4.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>

    <!-- OPW -->
    <dependency>
      <groupId>pl.otwartapw.opw-pre</groupId>
      <artifactId>opw-pre-base</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.otwartapw.opw-pre</groupId>
      <artifactId>opw-pre-inbound-ws-api</artifactId>
    </dependency>


    <!-- external -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
