<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.otwartapw.opw-pre</groupId>
        <artifactId>opw-pre-register</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>opw-pre-register-ws-api</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>opw-pre-register-ws-api</name>   
        
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>                        
        </dependency>
    </dependencies>

</project>
